# secrets like those below obviously should not be part of the source code
API_PORT=8080
ETH_NODE_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY
DB_CONNECTION_URL=postgresql://fetchuser:fetchpwd@localhost:5432/postgres
JWT_SECRET=exXeXYCbIhT0urBGQxd8X2R40BHqh82R

# Default value for log level
LOG_LEVEL=INFO

# Default value for rate limiting of the ethereum node due to Infura restrictions
NODE_RATE_LIMIT_PER_SECOND=10
